<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Profesor</title>
    <style>
        body {
            background-image: url('/static/assets/img/dt2.jpg'); 
            background-size: cover;
            background-position: center center;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input, select {
            width: calc(100% - 20px); /* Ajusta el ancho de los campos */
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container button,
        .button-container a {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px;
            width: 48%;
            border: none; /* Elimina el borde */
            cursor: pointer;
            text-align: center;
        }

        .button-container button:hover,
        .button-container a:hover {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="id_nombre">Nombre:</label>
                {{ form.nombre }}
            </div>
            <div>
                <label for="id_apellido">Apellido:</label>
                {{ form.apellido }}
            </div>
            <div>
                <label for="id_dni">DNI:</label>
                {{ form.dni }}
            </div>
            <div>
                <label for="id_fecha_nacimiento">Fecha de Nacimiento:</label>
                {{ form.fecha_nacimiento }}
            </div>
            <div>
                <label for="id_nacionalidad">Nacionalidad:</label>
                {{ form.nacionalidad }}
            </div>
            <div>
                <label for="id_telefono">Teléfono:</label>
                {{ form.telefono }}
            </div>
            <div>
                <label for="id_email">Email:</label>
                {{ form.email }}
            </div>
            <div>
                <label for="id_categoria">Categoría Asignada:</label>
                {{ form.categoria }}
            </div>
            <div>
                <label for="id_fecha_contratacion">Fecha de Contratación:</label>
                {{ form.fecha_contratacion }}
            </div>
            <div class="button-container">
                <button type="submit">Agregar</button>
                <a href="{% url 'profesores' %}">Volver a Profesores</a>
            </div>
        </form>
    </div>
</body>
</html>
