<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modificar Jugador</title>
    <style>
        body {
            background-image: url('/static/assets/img/jugador2.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 200vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            width: 60%;
            max-width: 400px;
        }

        form input, form select {
            width: 90%;
            padding: 5px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
            text-decoration: none; /* Ensure links don't have underlines */
        }

        .btn:hover {
            background-color: #008CBA;
        }

        .button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Modificar Jugador</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Modificar</button>
    </form>
    <div class="button-container">
        <a href="{% url 'jugadores' %}" class="btn">Volver</a>
    </div>
</body>
</html>

